spring.data.mongodb.uri=mongodb+srv://hesham:1241@dbcluster.7k07m.mongodb.net/Todos?retryWrites=true&w=majority
server.port=3000
spring.data.mongodb.database=Todos
spring.data.mongodb.auto-index-creation= true

debug=true
spring.datasource.continue-on-error=true

application.jwt.secretKey = HeshamAhmedTryingSpringBootSecurity
application.jwt.tokenPrefix = Bearer
application.jwt.tokenExpirationAfterDays = 2
