spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=3000
spring.data.mongodb.database=Todos
spring.data.mongodb.auto-index-creation= true

debug=true
spring.datasource.continue-on-error=true

application.jwt.secretKey = HeshamAhmedTryingSpringBootSecurity
application.jwt.tokenPrefix = Bearer
application.jwt.tokenExpirationAfterDays = 2
